VITE_FIREBASE_API_KEY=AIzaSyDzSXWYlEVBrJiQrojzW5dkNM5Py7PaTw0
VITE_FIREBASE_AUTH_DOMAIN=myetriqai-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myetriqai-website
VITE_FIREBASE_APP_ID=1:60412009939:web:72415fc5cd2b0b8e012326
VITE_FIREBASE_MESSAGING_SENDER_ID=60412009939
VITE_FIREBASE_STORAGE_BUCKET=myetriqai-website.firebasestorage.app
VITE_FIREBASE_MEASUREMENT_ID=G-0MY7BB8V9J

